PORT = 3010
DB_NAME = feat
DB_USERNAME = doadmin
DB_PASSWORD = AVNS_yEniYgRa5Lbaebs
DB_HOST = feat-do-user-11714103-0.b.db.ondigitalocean.com
DB_PORT = 25060
EMAIL = 'feat.firebase@gmail.com'
PASSWORD = 'mcsqkslmejyooskb'